#create a simple list
list1 = [1,2,3,4,"abc","hello",True, False,11.89, 4+5j]
print("The list is:", list1)

#create a blank list
list2 =[] #empty list
print(list2)

#list here in python is also a class. A list object can be also instantiate by list class
#constructor by invoking list()

str1 = "Hello All!"
#to convert this string directly to list we can invoke list()
New_list = list(str1)
print("The newly formed list is:", New_list)

#properties of list :
#1. Ordered
#2. Mutable
#3. Allows repeated values i.e. duplicates

#1.ordered
#each element of list has an index position attached
list1 = [1,2,3,"Hello", "Bye",3+7j ,11.4]
#start access from left to right
print("First element:", list1[0])
print("second element:", list1[1])
print("Fifth element:", list1[4])
print("Last element:", list1[-1])
print("Second last element:", list1[-2])

#slice and negative slice a list
list1 = [1,2,3,"Hello", "Bye",3+7j,11.4]
#slice list from index 1 to 6
print("slice from index 1 to 6:", list1[1:6]) #printing from 1 to 5
print("Negative slice from last position to second element:", list1[1:])
print("Negative slice from second last position to second element:", list1[1:-1])
print("Negative slice from second last position to second element:", list1[-6:-1])
print("Negative slice from second last position to second element:", list1[-6:-1:-1])
print("The list in reverse:", list1[::-1])
print("The number of elements in list: ", len(list1))

#2. Mutable : you can modify elements , add and remove elements from list
list1 = [1,2,3,"Hello", "Bye",3+7j,11.4]

#to add a new element at the end of the list append()
list1.append('New value')
print("The appended list:", list1)

#to dd new elements at a specific position in list insert()
list1 = [1,2,3,"Hello", "Bye",3+7j,11.4]
print("the original list:", list1)
list1.insert(3,20)
print("updated list:", list1)

#you can add a new values from another list into original list extend()
list1 = [1,2,3,"Hello", "Bye",3+7j,11.4]
print("Original list:", list1)
list2 =[7,8,9,'Go']
list1.extend(list2)

print("Updated list:",list1)
print("list 2 values:", list2)
#list concate
list1 = [1,2,3,"Hello", "Bye",3+7j,11.4]
list2 =[7,8,9,'Go']
print("List concatenation:",list1+list2)

#list repeatation
print("List repeat:",list1*3)

#operators common for sequences :+ , *, [:]
#make modifications in list
#we can change a particular list element

list1 = [1,2,3,"Hello", "Bye",3+7j,11.4]
print("Original list:", list1)
#update the third element of the list 3-->30
list1[2]=30
print("Updated list:",list1)

list1[2:5]=[30, "hello all", "Bye all"]
print("Updated list:",list1)

list1[2:5]=[30, "hello all", "Bye all", 11]
print("Updated list:",list1)
